{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServiceADb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityAuthenticationOptions": {
    "DefaultScheme": "Bearer",
    "RequireHttpsMetadata": false,
    "ApiName": "ServiceA",
    "Authority": "https://localhost:5301"
  }
}
